StudentInfo/Views/ViewPage.xaml

<UserControl x:Class="StudentInfo.Views.ViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentInfo"
             xmlns:viewmodels="clr-namespace:StudentInfo.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:StudentDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Student Details" FontSize="24" Grid.Row="0" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ID" Grid.Column="0"/>
            <TextBox Text="{Binding Students[0].Id}" Grid.Column="1" Width="120" Margin="10 0 0 0"/>

        </Grid>

        <Grid Grid.Row="2" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name" Grid.Column="0"/>
            <TextBox Text="{Binding Students[0].Name}" Grid.Column="1" Width="120" Margin="10 0 0 0"/>

        </Grid>


        <Grid Grid.Row="3" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Education" Grid.Column="0"/>
            <ComboBox Text="{Binding Students[0].Education}" Width="120" Margin="10 0 0 0" Grid.Column="1" ItemsSource="{Binding EducationList}" SelectedValue="" IsEditable="True">
                
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 25 0 0">

            <TextBlock Text="Gender"/>
            <RadioButton 
                GroupName="gender" 
                IsChecked="{Binding Students[0].Gender}"
                Content="M"
                Margin="22 0 0 0" />
            <RadioButton 
                GroupName="gender" 
                IsChecked="{Binding Students[0].Gender}"
                Content="F" Margin="10 0 0 0"/>
            <RadioButton 
                GroupName="gender" Content="Others" Margin="10 0 0 0"
                IsChecked="{Binding Students[0].Gender}"
                />
        </StackPanel>

        <Grid Grid.Row="5" Margin="0 25 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="City" Grid.Column="0"/>
            <ComboBox Text="{Binding Students[0].City}" Width="120" Margin="10 0 0 0" Grid.Column="1" ItemsSource="{Binding CityList}" IsEditable="True">
                
            </ComboBox>
        </Grid>

        <Button Grid.Row="6" Width="60" Margin="0 30 0 0" Content="Submit" Command="{Binding Path=SubmitCommand}"/>

    </Grid>
</UserControl>
